services:
  - type: web
    name: bienes-culturales-backend
    env: node
    buildCommand: 
      cd Frontend && npm install && npm run build
      cd ../Backend && npm install
    startCommand: node server.js
    envVars:
      - key: MONGO_URI
        value: "mongodb+srv://softwaremuregro_db_user:Museo130387@cluster0.dsqawqk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
      - key: PORT
        value: 3000
      - key: CLOUDINARY_CLOUD_NAME
        value: "dxcrgoqoi"
      - key: CLOUDINARY_API_KEY
        value: "353285936639185"
      - key: CLOUDINARY_API_SECRET
        value: "6ZDLmrRzUT1dt9Wx0aR9YFAmoJI"
